spring.application.name=SandiumServer

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/sandium
spring.datasource.username=sandium
spring.datasource.password=P@ssw0rd