[gd_scene load_steps=2 format=3 uid="uid://dhpsvl7ftin05"]

[ext_resource type="PackedScene" uid="uid://b1ba8hyme3iie" path="res://src/gui/base_dialog.tscn" id="1_wqw62"]

[node name="TitleBarWindow" instance=ExtResource("1_wqw62")]
offset_right = 727.0
offset_bottom = 247.0

[node name="TabContainer" parent="." index="0"]
current_tab = 0

[node name="ADD_SERVER_TAB" type="PanelContainer" parent="TabContainer" index="1"]
layout_mode = 2
theme_type_variation = &"ContentPanel"
metadata/_tab_index = 0

[node name="TabLocalizationLabel" type="Label" parent="TabContainer/ADD_SERVER_TAB" index="0"]
visible = false
layout_mode = 2
text = "ADD_SERVER_TAB"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/ADD_SERVER_TAB" index="1"]
layout_mode = 2

[node name="FormSection" type="GridContainer" parent="TabContainer/ADD_SERVER_TAB/VBoxContainer" index="0"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="TabContainer/ADD_SERVER_TAB/VBoxContainer/FormSection" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "ADD_SERVER_ADDRESS"

[node name="ServerAddress" type="LineEdit" parent="TabContainer/ADD_SERVER_TAB/VBoxContainer/FormSection" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="TabContainer/ADD_SERVER_TAB/VBoxContainer/FormSection" index="2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "ADD_SERVER_PORT"

[node name="ServerPort" type="LineEdit" parent="TabContainer/ADD_SERVER_TAB/VBoxContainer/FormSection" index="3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(-1, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "1234"

[node name="PaddingPanelContainer" type="PanelContainer" parent="TabContainer/ADD_SERVER_TAB/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonBar" type="PanelContainer" parent="TabContainer/ADD_SERVER_TAB/VBoxContainer" index="2"]
layout_mode = 2
theme_type_variation = &"ContentPanelNoBorder"

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/ADD_SERVER_TAB/VBoxContainer/ButtonBar" index="0"]
layout_mode = 2
alignment = 2

[node name="AddServer" type="Button" parent="TabContainer/ADD_SERVER_TAB/VBoxContainer/ButtonBar/HFlowContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
text = "ADD_SERVER_ADD"
