[gd_scene format=3 uid="uid://bm4cljxjxahe8"]

[node name="PanelContainer" type="PanelContainer"]
offset_left = 1.0
offset_right = 1205.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme_type_variation = &"TableRowNormal"

[node name="WorldRow" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="GameName" type="Label" parent="WorldRow"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
text = "Game Name"

[node name="LastPlayed" type="Label" parent="WorldRow"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
text = "April 14, 2023 22:44:03"
